# CapstoneProject

./: RAFS.sln  README.md  kip
RAFS.Web/: Program.cs  RAFS.Web.csproj  appsettings.json  rafs-system-4341da23d1e3.json
RAFS.Web/ApiControllers/: AdminController.cs  AuthenticationController.cs  AuthorizationController.cs  BlogController.cs  DiaryController.cs  DriveAPIController.cs  FarmController.cs  FundDiaryController.cs  GuestController.cs  HomePageController.cs  MaterialsController.cs  PlantController.cs  PlantMaterialHistoryController.cs  ProfileController.cs  QRController.cs  ReportController.cs  StatisticsController.cs
RAFS.Web/Controllers/: AdminController.cs  AuthenticationController.cs  AuthorizationController.cs  BlogController.cs  DashboardController.cs  DiaryController.cs  ErrorController.cs  FarmController.cs  FundDiaryController.cs  GuestController.cs  HomeController.cs  MaterialHistoryController.cs  MaterialsController.cs  MilestoneController.cs  PlantController.cs  ProfileController.cs  QRController.cs  ReportController.cs  StatisticsController.cs  SystemController.cs
RAFS.Web/Models/: AddPasswordModel.cs  ChangeAvatarModel.cs  ChangePasswordModel.cs  ErrorViewModel.cs  ExternalLoginModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  UpdateInfoModel.cs  UpdateUserStatusModel.cs
RAFS.Web/Properties/: launchSettings.json
RAFS.Web/Validation/: CustomIdentityErrorDescriber.cs
RAFS.Web/Views/: Error404.cshtml  Error500.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
RAFS.Web/Views/Admin/: AddStaff.cshtml  StaffManagement.cshtml  UserManagement.cshtml
RAFS.Web/Views/Authentication/: ConfirmEmail.cshtml  ExternalRegister.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
RAFS.Web/Views/Blog/: BlogList.cshtml
RAFS.Web/Views/Dashboard/: Index.cshtml
(+191 files in other folders)
